HA_HOST = 'https://ha.example.com'
HA_TOKEN = ''
HA_DEVICE_ID = 'sensor.chunmi_najpn1_xxxx_cooker'
X_APP_CONSUMER_KEY = ''
X_APP_CONSUMER_SECRET = ''
X_ACCESS_TOKEN = ''
X_ACCESS_TOKEN_SECRET = ''
RUNNING_MESSAGE = "炊飯開始"
READY_MESSAGE = "予約開始"
COMPLETE_MESSAGE = "炊飯完了"
KEEPWARM_MESSAGE = "保温開始"
KEEPWARM_END_MESSAGE = "保温終了"
CANCEL_MESSAGE = "予約キャンセル"
